<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3d0e5d317ec4b699b1bcd77c2d8cee4" Name="Diagram1">
        <EntityTypeShape EntityType="SVEntityDataModel.ClassMaster" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SVEntityDataModel.DataEntryOperator" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SVEntityDataModel.SectionMaster" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SVEntityDataModel.StudentAdmission" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SVEntityDataModel.StudentFee" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SVEntityDataModel.StudentRoll" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SVEntityDataModel.YearMaster" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="SVEntityDataModel.FK_ClassMaster_DataEntryOperator" ManuallyRouted="false" />
        <AssociationConnector Association="SVEntityDataModel.FK_SectionMaster_ClassMaster" ManuallyRouted="false" />
        <AssociationConnector Association="SVEntityDataModel.FK_StudentRoll_ClassMaster" ManuallyRouted="false" />
        <AssociationConnector Association="SVEntityDataModel.FK_SectionMaster_DataEntryOperator" ManuallyRouted="false" />
        <AssociationConnector Association="SVEntityDataModel.FK_StudentAdmission_DataEntryOperator" ManuallyRouted="false" />
        <AssociationConnector Association="SVEntityDataModel.FK_StudentFees_DataEntryOperator" ManuallyRouted="false" />
        <AssociationConnector Association="SVEntityDataModel.FK_StudentRoll_DataEntryOperator" ManuallyRouted="false" />
        <AssociationConnector Association="SVEntityDataModel.FK_YearMaster_DataEntryOperator" ManuallyRouted="false" />
        <AssociationConnector Association="SVEntityDataModel.FK_StudentRoll_SectionMaster" ManuallyRouted="false" />
        <AssociationConnector Association="SVEntityDataModel.FK_StudentRoll_StudentAdmission" ManuallyRouted="false" />
        <AssociationConnector Association="SVEntityDataModel.FK_StudentFees_StudentRoll" ManuallyRouted="false" />
        <AssociationConnector Association="SVEntityDataModel.FK_StudentRoll_YearMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>